App Escritorio/App Escritorio/Registro.xaml

<Window x:Class="App_Escritorio.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro" Height="430.4" Width="300">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="91,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.495,0.758"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.682,0.82"/>
        <Label x:Name="errorUsuario" Content="" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="216" Foreground="Red"/>
        <Label x:Name="errorContraseña" Content="" HorizontalAlignment="Left" Margin="41,149,0,0" VerticalAlignment="Top" Width="216" Foreground="Red"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="91,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.682,0.82"/>
        <Label x:Name="errorContraseña2" Content="" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top" Width="216" Foreground="Red"/>
        <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Margin="91,202,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="91,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="124,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.495,0.758"/>
        <Label x:Name="errorEmail" Content="" HorizontalAlignment="Left" Margin="41,305,0,0" VerticalAlignment="Top" Width="216" Foreground="Red"/>
        <Button x:Name="btnRegistro" Content="Aceptar" HorizontalAlignment="Left" Margin="41,346,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistro_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="170,346,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistro_Click" IsCancel="True"/>

    </Grid>
</Window>
